<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Seth Vandenbos">
    <meta name="description" content="my cool new project">
    <meta name="keywords" content="HTML, CSS, SEO, web, web development">
    <title>Alarm Clock | Seth Vandenbos</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png?v=2" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito+Sans:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style/index.css">
    <script src="./assets/script/index.js" defer></script>
    
  </head>
  <body class="body">
    <div class="container center">
      <div class="clock center">
        <div class="justify">
          <h2 class="current-time"></h2>
          <div class="flex">
            <i class="fa-solid fa-bell"></i>
            <p class="alarm-time"></p>
          </div>
          <form>
            <input class="input" type="text" placeholder="00:00" maxlength="5">
            <button class="set-alarm">Set Alarm</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>