@charset "utf-8";

/*
  A CSS reset style sheet is a list of rules that 'reset' all of the default 
  browser styles
*/

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* General                                                                   */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  outline: none;
  border-style: none;
  vertical-align: baseline;
}

html {
  height: 100%;
  font-family: "Nunito Sans", "Open Sans", Arial, sans-serif;
  font-size: 100%;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  height: 100%;
}

ul[role=list], ol[role=list] {
  list-style: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* Makes sure that words don't get cut off */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* Keeps users from highlighting lists, links, iframes, figures, images and buttons */
li, a, i, figure, img, button, p,
input[type=button], input[type=submit] {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* Keeps browsers from using their own styles */
input:not(type=radio), textarea, button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Makes sure cursor changes to pointer when hovering over buttons and links */
input[type=button], input[type=submit], input[type=clear], button, a, input[type=radio] {
  cursor: pointer;
}

/* For people how need animations reduced */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}